<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Celebrate Christmas at Sunday Box Hill Burford Bridge Hotel with festive dining, party nights, bottomless brunch, New Year's Eve, winter weddings, and holiday stays in Surrey’s North Downs.">
  <meta name="keywords" content="Sunday Box Hill Christmas, Burford Bridge Hotel Christmas, Surrey Christmas events, festive dining, Christmas party, New Year's Eve, winter wedding">
  <meta name="author" content="Sunday Box Hill Burford Bridge Hotel">
  <meta name="robots" content="index, follow">
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Christmas at Sunday Box Hill Burford Bridge Hotel">
  <meta property="og:description" content="Join us for a magical Christmas with festive dining, party nights, bottomless brunch, New Year's Eve, winter weddings, and holiday stays in the picturesque North Downs.">
  <meta property="og:image" content="https://www.boxhill.com/images/christmas/christmas-dining.jpg">
  <meta property="og:url" content="https://www.boxhillhotel.co.uk/christmas.html">
  <meta property="og:type" content="website">
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Christmas at Sunday Box Hill Burford Bridge Hotel">
  <meta name="twitter:description" content="Join us for a magical Christmas with festive dining, party nights, bottomless brunch, New Year's Eve, winter weddings, and holiday stays in the picturesque North Downs.">
  <meta name="twitter:image" content="https://www.boxhill.com/images/christmas/christmas-dining.jpg">
  <title>Christmas | Sunday Box Hill Burford Bridge Hotel</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="christmas.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@600&family=Lora:wght@400;500&display=swap" rel="stylesheet">
  <!-- Google Analytics 4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>
  <!-- Structured Data (JSON-LD) -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Event",
      "name": "Christmas at Sunday Box Hill Burford Bridge Hotel",
      "description": "Celebrate the festive season with Christmas dining, party nights, bottomless brunch, New Year's Eve, winter weddings, and holiday stays at Sunday Box Hill Burford Bridge Hotel.",
      "startDate": "2025-11-28",
      "endDate": "2026-03-31",
      "location": {
        "@type": "Place",
        "name": "Sunday Box Hill Burford Bridge Hotel",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Box Hill",
          "addressLocality": "Dorking",
          "addressRegion": "Surrey",
          "postalCode": "RH5 6BX",
          "addressCountry": "UK"
        }
      },
      "telephone": "+441306884561",
      "email": "boxhill.christmas@accor.com",
      "url": "https://www.boxhillhotel.co.uk/christmas.html",
      "image": "https://www.boxhill.com/images/christmas/christmas-dining.jpg",
      "offers": {
        "@type": "Offer",
        "name": "Christmas Packages",
        "description": "Festive dining, party nights, bottomless brunch, New Year's Eve, winter weddings, and residential stays for the holiday season."
      }
    }
  </script>
</head>
<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="loader"></div>
  </div>

  <!-- Header -->
  <header class="site-header">
    <div class="header-container">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="Sunday Box Hill Burford Bridge Hotel Logo" loading="lazy"></a>
      </div>
      <div class="nav-container">
        <nav class="main-navigation" aria-label="Main Navigation">
          <ul class="nav-menu">
            <li class="has-dropdown">
              <a href="#about" aria-haspopup="true" aria-expanded="false">About</a>
              <ul class="dropdown-menu" aria-label="About submenu">
                <li><a href="about.html">Our Story</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="pet-policy.html">Pet Policy</a></li>
                <li><a href="gallery.html">Gallery</a></li>
              </ul>
            </li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="meetings.html">Meetings & Events</a></li>
            <li><a href="weddings.html">Weddings</a></li>
            <li><a href="dining.html">Dining</a></li>
            <li><a href="relax.html">Lido</a></li>
            <li><a href="christmas.html">Christmas</a></li>
          </ul>
        </nav>
      </div>
      <div class="nav-book">
        <a href="https://booking.emea.hkclients.com/index.html#/booking/search" class="btn-book" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Book Now', 'value': 1 });">Book Now</a>
      </div>
      <div class="mobile-menu-toggle" role="button" aria-label="Toggle navigation" tabindex="0">
        <span></span><span></span><span></span>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="hero-section">
    <div class="hero-image" style="background-image: url('images/christmas/Tithe\ Barn\ -\ Christmas\ 3.jpg');"></div>
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Celebrate a Magical Christmas</h1>
      <p>Festive Dining, Parties, and Holiday Stays</p>
      <a href="#christmas-events" class="btn-primary" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Explore Christmas', 'value': 1 });">Explore Christmas</a>
    </div>
  </section>

  <!-- Overview Section -->
  <section class="overview-section" id="overview">
    <div class="section-label">Festive Cheer</div>
    <div class="overview-container">
      <div class="overview-divider"></div>
      <h2>A Season of Joy</h2>
      <p data-animate>Experience the magic of Christmas at Sunday Box Hill Burford Bridge Hotel. Nestled in Surrey’s North Downs, our festive season offers elegant dining, lively party nights, and cozy holiday stays, all set in our beautifully decorated hotel.</p>
      <div class="overview-divider"></div>
    </div>
  </section>

  <!-- Christmas Events Section -->
  <section class="christmas-events-section" id="christmas-events">
    <div class="section-label">Our Festive Events</div>
    <h2>Celebrate the Season</h2>
    <div class="table-container">
      <table class="christmas-table">
        <thead>
          <tr>
            <th>Event</th>
            <th>Date</th>
            <th>Location</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr data-event-type="Dining">
            <td>Christmas Day Lunch</td>
            <td>25th December</td>
            <td>Emlyn Restaurant, Garden Room, The Lounge</td>
            <td><button class="details-btn" data-event="Christmas Day Lunch" aria-label="View details for Christmas Day Lunch">View</button></td>
          </tr>
          <tr data-event-type="Dining">
            <td>Festive Afternoon Tea</td>
            <td>Thursday to Sunday, December</td>
            <td>The Lounge</td>
            <td><button class="details-btn" data-event="Festive Afternoon Tea" aria-label="View details for Festive Afternoon Tea">View</button></td>
          </tr>
          <tr data-event-type="Party">
            <td>Christmas Party Night</td>
            <td>29th Nov, 5th, 6th, 12th, 13th, 19th Dec</td>
            <td>Tithe Barn</td>
            <td><button class="details-btn" data-event="Christmas Party Night" aria-label="View details for Christmas Party Night">View</button></td>
          </tr>
          <tr data-event-type="Party">
            <td>Tribute Night</td>
            <td>28th November</td>
            <td>Tithe Barn</td>
            <td><button class="details-btn" data-event="Tribute Night" aria-label="View details for Tribute Night">View</button></td>
          </tr>
          <tr data-event-type="Party">
            <td>Boogie Bingo</td>
            <td>4th, 20th December</td>
            <td>Tithe Barn</td>
            <td><button class="details-btn" data-event="Boogie Bingo" aria-label="View details for Boogie Bingo">View</button></td>
          </tr>
          <tr data-event-type="Dining">
            <td>Festive Lunches & Dinners</td>
            <td>Throughout December</td>
            <td>Emlyn Restaurant</td>
            <td><button class="details-btn" data-event="Festive Lunches & Dinners" aria-label="View details for Festive Lunches & Dinners">View</button></td>
          </tr>
          <tr data-event-type="Dining">
            <td>Bottomless Brunch</td>
            <td>6th, 14th, 19th, 20th December</td>
            <td>The Lounge</td>
            <td><button class="details-btn" data-event="Bottomless Brunch" aria-label="View details for Bottomless Brunch">View</button></td>
          </tr>
          <tr data-event-type="Party">
            <td>New Year's Eve Ball</td>
            <td>31st December</td>
            <td>Tithe Barn</td>
            <td><button class="details-btn" data-event="New Year's Eve Ball" aria-label="View details for New Year's Eve Ball">View</button></td>
          </tr>
          <tr data-event-type="Wedding">
            <td>Winter Wedding</td>
            <td>1st Nov 2025 – 31st Mar 2026</td>
            <td>Tithe Barn</td>
            <td><button class="details-btn" data-event="Winter Wedding" aria-label="View details for Winter Wedding">View</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Event Details Modal -->
    <div class="modal" id="eventModal" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
      <div class="modal-content">
        <span class="modal-close" aria-label="Close modal">&times;</span>
        <h3 id="modalTitle"></h3>
        <div id="modalDetails"></div>
        <a href="mailto:boxhill.christmas@accor.com" class="btn-primary" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Enquire Now', 'value': 1 });">Enquire Now</a>
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="gallery-section" id="gallery">
    <div class="section-label">Festive Moments</div>
    <h2>Explore Our Christmas Charm</h2>
    <div class="gallery-container">
      <div class="gallery-item" data-animate>
        <img src="images/christmas/Christmas - restaurant.jpg" alt="Christmas Day Lunch Setup" loading="lazy" class="gallery-image">
        <div class="gallery-overlay">
          <button class="gallery-zoom" aria-label="View larger image of Christmas Day Lunch setup"><i class="fas fa-search-plus"></i></button>
        </div>
      </div>
      <div class="gallery-item" data-animate>
        <img src="images/christmas/Christmas - Tithe Barn.jpg" alt="Festive Afternoon Tea" loading="lazy" class="gallery-image">
        <div class="gallery-overlay">
          <button class="gallery-zoom" aria-label="View larger image of Festive Afternoon Tea"><i class="fas fa-search-plus"></i></button>
        </div>
      </div>
      <div class="gallery-item" data-animate>
        <img src="images/christmas/restuarant christmas lunch.jpg" alt="Christmas Party Night" loading="lazy" class="gallery-image">
        <div class="gallery-overlay">
          <button class="gallery-zoom" aria-label="View larger image of Christmas Party Night"><i class="fas fa-search-plus"></i></button>
        </div>
      </div>
      <div class="gallery-item" data-animate>
        <img src="images/christmas/Tithe Barn - Christmas 3.jpg" alt="Festive Hotel Decorations" loading="lazy" class="gallery-image">
        <div class="gallery-overlay">
          <button class="gallery-zoom" aria-label="View larger image of Festive Hotel Decorations"><i class="fas fa-search-plus"></i></button>
        </div>
      </div>
      <div class="gallery-item" data-animate>
        <img src="images/christmas/tribute-night.jpg" alt="Tribute Night Setup" loading="lazy" class="gallery-image">
        <div class="gallery-overlay">
          <button class="gallery-zoom" aria-label="View larger image of Tribute Night setup"><i class="fas fa-search-plus"></i></button>
        </div>
      </div>
      <div class="gallery-item" data-animate>
        <img src="images/christmas/boogie-bingo.jpg" alt="Boogie Bingo Event" loading="lazy" class="gallery-image">
        <div class="gallery-overlay">
          <button class="gallery-zoom" aria-label="View larger image of Boogie Bingo event"><i class="fas fa-search-plus"></i></button>
        </div>
      </div>
      <div class="gallery-item" data-animate>
        <img src="images/christmas/bottomless-brunch.jpg" alt="Bottomless Brunch Setup" loading="lazy" class="gallery-image">
        <div class="gallery-overlay">
          <button class="gallery-zoom" aria-label="View larger image of Bottomless Brunch setup"><i class="fas fa-search-plus"></i></button>
        </div>
      </div>
      <div class="gallery-item" data-animate>
        <img src="images/christmas/new-years-eve.jpg" alt="New Year's Eve Ball" loading="lazy" class="gallery-image">
        <div class="gallery-overlay">
          <button class="gallery-zoom" aria-label="View larger image of New Year's Eve Ball"><i class="fas fa-search-plus"></i></button>
        </div>
      </div>
      <div class="gallery-item" data-animate>
        <img src="images/christmas/winter-wedding.jpg" alt="Winter Wedding Setup" loading="lazy" class="gallery-image">
        <div class="gallery-overlay">
          <button class="gallery-zoom" aria-label="View larger image of Winter Wedding setup"><i class="fas fa-search-plus"></i></button>
        </div>
      </div>
    </div>
    <!-- Gallery Lightbox Modal -->
    <div class="gallery-modal" id="galleryModal" role="dialog" aria-labelledby="galleryModalTitle" aria-hidden="true">
      <div class="gallery-modal-content">
        <span class="gallery-modal-close" aria-label="Close gallery modal">&times;</span>
        <img id="galleryModalImage" src="" alt="" loading="lazy">
        <div id="galleryModalCaption"></div>
      </div>
    </div>
  </section>

  <!-- Christmas Brochure Section -->
  <section class="brochure-section" id="brochure">
    <div class="section-label">Christmas 2025</div>
    <h2>Christmas at Burford Bridge Hotel</h2>
    <div class="brochure-container">
      <h3>Festive Party Nights</h3>
      <p><strong>29th November</strong><br>£59.00 per person<br>Includes: Arrival Cocktail, 1/3 Bottle of Wine, Three Course Festive Feast, Decorations, Novelties, & DJ</p>
      <p><strong>5th, 6th, 12th, 13th, 19th December</strong><br>£69.00 per person<br>Includes: Arrival Cocktail, 1/3 Bottle of Wine, Three Course Festive Feast, Decorations, Novelties, Photo Booth & DJ</p>
      <p>The perfect festive party night for you and your friends! The build-up to Christmas is just as magical as the main event. Sit back, relax and enjoy a prosecco or two as you party the night away. Begin your festive celebrating in style. A chance to look sharp, while enjoying mouth-watering Christmas dishes and afterwards dancing to great music and enjoying our photo booth - it will be a memory that lasts for more than just the festive period.</p>
      <ul>
        <li>Arrive early for Happy Hour from 6pm</li>
        <li>Arrival from 7pm</li>
        <li>Seated for Dinner at approx. 7:30pm</li>
        <li>Bar open & disco until midnight</li>
        <li>Carriages midnight</li>
      </ul>
      <p>Contact: <a href="tel:+441306884561">01306 884561</a> or <a href="tel:+447815460990">07815 460 990</a> | <a href="mailto:Sales.boxhill@hotelssunday.com">Sales.boxhill@hotelssunday.com</a></p>
      
      <h4>Festive Party Nights Menu</h4>
      <table class="brochure-menu">
        <tr><th colspan="2">To Start</th></tr>
        <tr><td>Roasted Pumpkin and Coconut Soup</td><td>Rose Harissa with Sourdough bread (V, VG, DF)</td></tr>
        <tr><td>Prawn Cocktail</td><td>Served on a bed of lettuce and pomegranate (GF)</td></tr>
        <tr><td>Creamy Chicken Liver Pate</td><td>Cornichons salsa, watercress and ciabatta garlic bread (GF)</td></tr>
        <tr><th colspan="2">Main Courses</th></tr>
        <tr><td>Butter Roasted Turkey Breast</td><td>Sage and Cranberry Stuffing, Pigs in Blankets, Traditional Gravy, Rosemary Roasted Potatoes, Brussels Sprouts, Honey Glazed Roasted Carrots and Parsnips (GF)</td></tr>
        <tr><td>Herb Coated Cod</td><td>Spinach, new potatoes with a lemon dressing (GF, DF)</td></tr>
        <tr><td>Spiced Cauliflower & Red Lentil Pie</td><td>(DF, VG, V)</td></tr>
        <tr><th colspan="2">Dessert</th></tr>
        <tr><td>Traditional Christmas Pudding</td><td>Brandy Cream (VG, V)</td></tr>
        <tr><td>Chocolate Orange Torte</td><td>Served with Passion Fruit Coulis (DF, GF, VG, V)</td></tr>
        <tr><td>Apple Pie</td><td>With vanilla ice cream (VG, V)</td></tr>
        <tr><th colspan="2">Finish With</th></tr>
        <tr><td>Coffee & Mini Mince Pies</td><td></td></tr>
      </table>
      <p><strong>GF</strong>: Gluten-free | <strong>V</strong>: Vegetarian | <strong>VG</strong>: Vegan | <strong>DF</strong>: Dairy-free</p>
      
      <h3>Private Parties</h3>
      <p>It’s a time of celebration when friends, families, and colleagues come together to eat well, celebrate the season, and enjoy “Magic Moments.” We have three wonderful spaces that could be exclusively yours for Lunch or Dinner:</p>
      <ul>
        <li><strong>Lady Hamilton</strong>: Private dining perfect for intimate gatherings.</li>
        <li><strong>Garden Room</strong>: Overlooks our glorious grounds, with private terrace, ideal for medium-sized parties.</li>
        <li><strong>Tithe Barn</strong>: Our flagship room with private access, lounge, bar, and facilities.</li>
      </ul>
      <p>Smaller parties may be available on certain dates. Bespoke packages, decoration, lighting, and entertainment packages available upon request.</p>
      
      <h3>Drinks Packages</h3>
      <p>Take the hassle out of queuing at the bar and have your table sorted with a selection of drinks pre-ordered in advance.</p>
      <ul>
        <li><strong>Drinks Vouchers</strong>: £6.50 each (Includes a small glass of wine, beer, house spirit/mixer, or soft drink)</li>
        <li><strong>Bucket of Beer</strong>: £25.00 (Includes 6 bottles of Budweiser)</li>
        <li><strong>Festive Party Shots</strong>: £50.00 (10 x candy cane vodka shots)</li>
        <li><strong>Sparkles</strong>: £105.00 (1 bottle of prosecco, 3 bottles of wine [1 red, white & rose], jug of fruit juice, and a bottle of mineral water)</li>
      </ul>
      <p>Drink responsibly: <a href="https://www.drinkaware.co.uk" target="_blank" rel="noopener">drinkaware.co.uk</a></p>
      
      <h3>Tribute Night</h3>
      <p><strong>28th November</strong><br>£55.00 per person<br>Includes: Arrival Cocktail, 2 Course Sit-down Meal, Decorations & Novelties</p>
      <p>Contact: <a href="tel:+441306884561">01306 884561</a> or <a href="tel:+447815460990">07815 460 990</a> | <a href="mailto:Sales.boxhill@hotelssunday.com">Sales.boxhill@hotelssunday.com</a></p>
      
      <h3>Boogie Bingo</h3>
      <p><strong>4th & 20th December</strong><br>£50.00 per person<br>Includes: Arrival Cocktail, 2 Course Buffet, Decorations & Novelties<br>Grab your bingo dobbers, listen to the music, and mark off your numbers. Win fabulous prizes throughout the evening.</p>
      <p>Contact: <a href="tel:+441306884561">01306 884561</a> or <a href="tel:+447815460990">07815 460 990</a> | <a href="mailto:Sales.boxhill@hotelssunday.com">Sales.boxhill@hotelssunday.com</a></p>
      
      <h3>Festive Afternoon Tea</h3>
      <p><strong>Thursday to Sunday throughout December, 2:00–4:00pm</strong><br>£30.00 per person<br>£38.00 per person including glass of prosecco</p>
      <table class="brochure-menu">
        <tr><th colspan="2">Sandwiches & Savouries</th></tr>
        <tr><td>Roast Turkey & Cranberry Sandwich</td><td></td></tr>
        <tr><td>Smoked Salmon, Lemon-Dill Crème Fraîche Sandwich</td><td></td></tr>
        <tr><td>Cucumber and Crematta Sandwich</td><td></td></tr>
        <tr><td>Herbed Pork Sausage Roll</td><td>(V, VG)</td></tr>
        <tr><td>Mini Samosas</td><td>(V, VG)</td></tr>
        <tr><td>Cocktail Shrimp Pesto Tarts</td><td>(GF)</td></tr>
        <tr><th colspan="2">Scones</th></tr>
        <tr><td>Classic Devon</td><td></td></tr>
        <tr><td>White Chocolate and Cranberry</td><td></td></tr>
        <tr><td>Jams & Clotted Cream</td><td></td></tr>
        <tr><th colspan="2">Sweets</th></tr>
        <tr><td>Festive Fruit Tarts</td><td>Chantilly Cream (V)</td></tr>
        <tr><td>Raspberry & Rosewater Cheesecake</td><td>(GF)</td></tr>
        <tr><td>Warm Mince Pies</td><td></td></tr>
        <tr><th colspan="2">Finish With</th></tr>
        <tr><td>Tea & Coffee</td><td></td></tr>
      </table>
      <p><strong>GF</strong>: Gluten-free | <strong>V</strong>: Vegetarian | <strong>VG</strong>: Vegan</p>
      
      <h3>Festive Lunches & Dinners</h3>
      <p><strong>Throughout December, Lunch 12:30–2:30pm, Dinner 6:00–9:00pm</strong><br>Two courses: £25.00 per person<br>Three courses: £30.00 per person<br>Children (age 4–14): £15.00 per person</p>
      <table class="brochure-menu">
        <tr><th colspan="2">To Start</th></tr>
        <tr><td>Roasted Pumpkin and Coconut Soup</td><td>Rose Harissa with Sourdough bread (V, VG, DF)</td></tr>
        <tr><td>Prawn Cocktail</td><td>Served on a bed of lettuce and pomegranate (GF)</td></tr>
        <tr><td>Creamy Chicken Liver Pate</td><td>Cornichons salsa, watercress and ciabatta garlic bread (GF)</td></tr>
        <tr><th colspan="2">Main Courses</th></tr>
        <tr><td>Butter Roasted Turkey Breast</td><td>Sage and Cranberry Stuffing, Pigs in Blankets, Traditional Gravy, Rosemary Roasted Potatoes, Brussels Sprouts, Honey Glazed Roasted Carrots and Parsnips (GF)</td></tr>
        <tr><td>Herb Coated Cod</td><td>Spinach, new potatoes with a lemon dressing (GF, DF)</td></tr>
        <tr><td>Spiced Cauliflower & Red Lentil Pie</td><td>(DF, VG, V)</td></tr>
        <tr><th colspan="2">Dessert</th></tr>
        <tr><td>Traditional Christmas Pudding</td><td>Brandy Cream (VG, V)</td></tr>
        <tr><td>Chocolate Orange Torte</td><td>Served with Passion Fruit Coulis (DF, GF, VG, V)</td></tr>
        <tr><td>Apple Pie</td><td>With vanilla ice cream (VG, V)</td></tr>
        <tr><th colspan="2">Finish With</th></tr>
        <tr><td>Coffee & Mini Mince Pies</td><td></td></tr>
      </table>
      <p><strong>GF</strong>: Gluten-free | <strong>V</strong>: Vegetarian | <strong>VG</strong>: Vegan | <strong>DF</strong>: Dairy-free</p>
      
      <h3>Bottomless Brunch</h3>
      <p><strong>6th, 14th, 19th, 20th December, 12:30–3:00pm</strong><br>£49.00 per person<br>Our festive brunch menu combines all your favourite brunch classics with a delicious holiday twist. Book your table between 12:30 and 3:00pm, fizz served for 90 minutes from arrival. Includes bottomless prosecco, mimosas, and a selection of festive cocktails.</p>
      <table class="brochure-menu">
        <tr><th colspan="2">Sandwiches & Savouries</th></tr>
        <tr><td>Roast Turkey & Cranberry Sandwich</td><td></td></tr>
        <tr><td>Smoked Salmon, Lemon-Dill Crème Fraîche Sandwich</td><td></td></tr>
        <tr><td>Cucumber and Crematta Sandwich</td><td></td></tr>
        <tr><td>Herbed Pork Sausage Roll</td><td>(V, VG)</td></tr>
        <tr><td>Mini Samosas</td><td>(V, VG)</td></tr>
        <tr><td>Cocktail Shrimp Pesto Tarts</td><td>(GF)</td></tr>
        <tr><th colspan="2">Scones</th></tr>
        <tr><td>Classic Devon</td><td></td></tr>
        <tr><td>White Chocolate and Cranberry</td><td></td></tr>
        <tr><td>Jams & Clotted Cream</td><td></td></tr>
        <tr><th colspan="2">Sweets</th></tr>
        <tr><td>Festive Fruit Tarts</td><td>Chantilly Cream (V)</td></tr>
        <tr><td>Raspberry & Rosewater Cheesecake</td><td>(GF)</td></tr>
        <tr><td>Warm Mince Pies</td><td></td></tr>
        <tr><th colspan="2">Finish With</th></tr>
        <tr><td>Tea & Coffee</td><td></td></tr>
      </table>
      <p><strong>GF</strong>: Gluten-free | <strong>V</strong>: Vegetarian | <strong>VG</strong>: Vegan</p>
      
      <h3>Christmas Day</h3>
      <p><strong>25th December</strong><br>£95.00 per adult, £55.00 per child (aged 4–14)<br>Make Christmas Day extra special with a sumptuous lunch at Burford Bridge Hotel. Join us for a family-friendly menu of all your Christmas favourites. Adults only in restaurant. Families in Garden Room. Guests dining with the family dog may dine in the hotel lounge.</p>
      <ul>
        <li>Prosecco and Canapés on arrival from 12:00pm</li>
        <li>Lunch served from 12:30pm (book your table anytime between 12:30 and 3:00pm)</li>
        <li>Join us for the King’s Speech at 3:00pm</li>
      </ul>
      <p><strong>One Night Stay</strong>: £395.00 based on 2 people, includes overnight stay, Christmas Day dinner, and breakfast.</p>
      <p><strong>Two Night Stay</strong>: £550.00 based on 2 people sharing, includes overnight stay on 24th and 25th December, Christmas Day dinner, and breakfast. Based on a double room, children stay for free.</p>
      <table class="brochure-menu">
        <tr><th colspan="2">To Start</th></tr>
        <tr><td>Roasted Pumpkin and Coconut Soup</td><td>Rose Harissa with Sourdough bread</td></tr>
        <tr><td>Prawn Cocktail</td><td>Served on a bed of lettuce and pomegranate</td></tr>
        <tr><td>Creamy Chicken Liver Pate</td><td>Cornichons salsa, watercress and ciabatta garlic bread (GF)</td></tr>
        <tr><td>Roasted Baby Beetroot with Avocado</td><td>Mixed Leaf Salad with Orange & Walnuts (DF, GF, VG, V)</td></tr>
        <tr><th colspan="2">Main Course</th></tr>
        <tr><td>Butter Roasted Turkey Breast</td><td>Sage and Cranberry Stuffing, Pigs in Blankets, Traditional Gravy, Rosemary Roasted Potatoes, Brussels Sprouts, Dorking Honey Glazed Roasted Carrots and Parsnips</td></tr>
        <tr><td>Herb Coated Cod</td><td>Spinach, new potatoes with a lemon dressing</td></tr>
        <tr><td>Spiced Cauliflower & Red Lentil Pie</td><td>(DF, GF, VG, V)</td></tr>
        <tr><td>Roasted Pork Fillet Wrapped in Pancetta</td><td>Celeriac and potato cider, sage jus</td></tr>
        <tr><th colspan="2">Dessert</th></tr>
        <tr><td>Traditional Christmas Pudding</td><td>Brandy Cream (VG, V)</td></tr>
        <tr><td>Chocolate Orange Torte</td><td>Served with Passion Fruit Coulis (DF, GF, VG, V)</td></tr>
        <tr><td>Apple Pie</td><td>With vanilla ice cream</td></tr>
        <tr><td>Strawberry Cheesecake</td><td>With Chantilly cream</td></tr>
        <tr><th colspan="2">Finish With</th></tr>
        <tr><td>Selection of Cheeses</td><td>Chutney and biscuits</td></tr>
        <tr><td>Coffee & Mini Mince Pies</td><td></td></tr>
      </table>
      <p>Deposit of £20.00 per person at the time of booking. The full balance is due by 31st October 2025.</p>
      
      <h3>New Year's Eve Ball</h3>
      <p><strong>31st December, 7:00pm–1:30am (bar closes at 1:00am)</strong><br>£125.00 per adult<br>Includes: Arrival drink and canapés, 4-course meal, DJ until 1:00am, casino table, photo booth.</p>
      <p><strong>Overnight Package</strong>: £450.00 per couple, includes 2 tickets to the New Year's Eve Ball, accommodation in a Superior room for 2 guests, breakfast for 2.</p>
      <table class="brochure-menu">
        <tr><th colspan="2">Starters</th></tr>
        <tr><td>Roasted Pumpkin and Coconut Soup</td><td>Rose Harissa with Sourdough bread</td></tr>
        <tr><td>Prawn Cocktail</td><td>Served on a bed of lettuce and pomegranate</td></tr>
        <tr><td>Creamy Chicken Liver Pate</td><td>Cornichons salsa, watercress and ciabatta garlic bread (GF)</td></tr>
        <tr><td>Roasted Baby Beetroot with Avocado</td><td>Mixed Leaf Salad with Orange & Walnuts (DF, GF, VG, V)</td></tr>
        <tr><th colspan="2">Main Course</th></tr>
        <tr><td>Butter Roasted Turkey Breast</td><td>Sage and Cranberry Stuffing, Pigs in Blankets, Traditional Gravy, Rosemary Roasted Potatoes, Brussels Sprouts, Dorking Honey Glazed Roasted Carrots and Parsnips</td></tr>
        <tr><td>Herb Coated Cod</td><td>Spinach, new potatoes with a lemon dressing</td></tr>
        <tr><td>Spiced Cauliflower & Red Lentil Pie</td><td>(DF, GF, VG, V)</td></tr>
        <tr><td>Roasted Pork Fillet Wrapped in Pancetta</td><td>Celeriac and potato cider, sage jus</td></tr>
        <tr><th colspan="2">Dessert</th></tr>
        <tr><td>Traditional Christmas Pudding</td><td>Brandy Cream (VG, V)</td></tr>
        <tr><td>Chocolate Orange Torte</td><td>Served with Passion Fruit Coulis (DF, GF, VG, V)</td></tr>
        <tr><td>Apple Pie</td><td>With vanilla ice cream</td></tr>
        <tr><td>Strawberry Cheesecake</td><td>With Chantilly cream</td></tr>
        <tr><th colspan="2">Finish With</th></tr>
        <tr><td>Coffee & Mini Mince Pies</td><td></td></tr>
        <tr><td>Selection of Cheeses</td><td>Chutney and biscuits</td></tr>
      </table>
      
      <h3>Winter Wedding</h3>
      <p><strong>1st November 2025 – 31st March 2026</strong><br>£4,995.00 based on 40 daytime and 60 evening guests<br>Additional Guests: Full day £95.00 per person, Evening only £35.00 per person</p>
      <p>We’ll make your winter wedding fantasy a reality. Expect a fairy-tale setting and a sprinkling of magic.</p>
      <ul>
        <li>Exclusive use of the Tithe Barn</li>
        <li>A Champagne welcome for the happy couple</li>
        <li>Mulled wine drinks reception on arrival</li>
        <li>Three-course Wedding Breakfast</li>
        <li>Sparkling wine to toast</li>
        <li>A delicious evening buffet</li>
        <li>White tablecloths and napkins</li>
        <li>Chiavari chairs</li>
        <li>Complimentary bedroom for the happy couple on the night of the wedding</li>
        <li>Preferential accommodation rates for guests</li>
      </ul>
      
      <h3>Terms and Conditions</h3>
      <ul>
        <li>A deposit is required within 7 days to confirm your booking. Should this not be received, the booking will be cancelled.</li>
        <li>Bookings made before 31st October require a deposit; should this not be received, your booking will be cancelled.</li>
        <li>Bookings after 31st October require payment in full at the time of booking.</li>
        <li>Accommodation bookings for Christmas event nights cannot be booked until the deposit payment has been received.</li>
        <li>Deposits, part payments, and full payments are non-refundable and non-transferable under any circumstances. We recommend that you take out event insurance to cover your payments in case of cancellation.</li>
        <li>In the event of cancellation by the hotel, an alternative date will be offered, or a full refund given without liability to the hotel.</li>
        <li>We regret that should your party size decrease in numbers, payments (including deposits) cannot be offset against food, drinks, or accommodation.</li>
        <li>Outside beverages brought into the events will be confiscated and held by our security department to be returned at the end of the evening. No corkage will be available.</li>
        <li>Please notify your booker of any food allergies in your party.</li>
        <li>Organisers are requested to ensure that all special dietary requirements are notified 14 days prior to the event date at the latest.</li>
        <li>The hotel endeavours to ensure that all the information and prices are accurate both on the hotel’s website and brochures. However, occasionally errors occur, therefore the hotel reserves the right to correct prices or other information in such circumstances. If a booking has already been made, the hotel is entitled to cancel the booking without liability.</li>
        <li>Any accommodation booked shall be subject to our hotel booking terms and conditions.</li>
        <li>All events are subject to Government guidelines which can change at any time, including but not limited to, opening and closing times, table service, and available services.</li>
        <li>We reserve the right to cancel your booking should changes in national or local government guidelines result in us being unable to accommodate.</li>
        <li>Prices are correct as of January 2025. The hotel reserves the right to increase pricing of any new booking in line with rises in government duties and VAT increases.</li>
      </ul>
      <p>Contact: <a href="tel:+441306884561">01306 884561</a> or <a href="tel:+447815460990">07815 460 990</a> | <a href="mailto:Sales.boxhill@hotelssunday.com">Sales.boxhill@hotelssunday.com</a></p>
      <p>At the Foot of Box Hill, Dorking, Surrey, RH5 6BX</p>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials-section" id="testimonials">
    <div class="section-label">Guest Stories</div>
    <h2>Festive Memories</h2>
    <div class="testimonials-container">
      <div class="testimonial-card active" data-animate>
        <p>“Our Christmas Day lunch at Sunday Box Hill was truly magical. The food was exquisite, the decor was stunning, and the staff made it a day to remember. Highly recommend!”</p>
        <h4>Tripadvisor, December 2024</h4>
      </div>
      <div class="testimonial-card" data-animate>
        <p>“The Christmas Party Night in the Tithe Barn was a blast! The atmosphere was festive, the food was delicious, and the DJ kept everyone dancing. We’ll be back next year!”</p>
        <h4>Emma & James</h4>
      </div>
    </div>
    <div class="carousel-controls">
      <button class="carousel-prev" aria-label="Previous testimonial"><i class="fas fa-chevron-left"></i></button>
      <button class="carousel-next" aria-label="Next testimonial"><i class="fas fa-chevron-right"></i></button>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="cta-container">
      <h2>Plan Your Christmas Celebration</h2>
      <p>Contact our team to book a festive event or holiday stay.</p>
      <p><a href="mailto:boxhill.christmas@accor.com">boxhill.christmas@accor.com</a> | <a href="tel:+441306884561">01306 884561</a></p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer" id="contact">
    <div class="footer-columns">
      <div class="footer-column">
        <a href="contact.html" class="footer-button">Contact Us</a>
        <address>
          Sunday Box Hill Burford Bridge Hotel<br>
          Box Hill, Dorking, Surrey, RH5 6BX<br>
          <a href="tel:+441306884561">+44 01306 884561</a><br>
          <a href="mailto:reception.boxhill@hotelssunday.com">reception.boxhill@hotelssunday.com</a><br>
          <a href="mailto:sales.boxhill@hotelssunday.com">sales.boxhill@hotelssunday.com</a> (Meetings & Events)<br>
          <a href="mailto:weddings@boxhill.com">weddings@boxhill.com</a> (Weddings)<br>
          <a href="https://www.instagram.com/thesundayhotels">Instagram: thesundayhotels</a><br>
          <a href="https://www.facebook.com/SundayHotels">Facebook: Sunday Hotels</a>
        </address>
      </div>
      <div class="footer-column">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="weddings.html">Weddings</a></li>
          <li><a href="meetings.html">Meetings & Events</a></li>
          <li><a href="dining.html">Dining</a></li>
          <li><a href="lido.html">Lido & Relaxation</a></li>
          <li><a href="christmas.html">Christmas</a></li>
          <li><a href="https://www.visitsurrey.com/" target="_blank" rel="noopener">Visit Surrey</a></li>
        </ul>
      </div>
      <div class="footer-column newsletter">
        <h4>Newsletter</h4>
        <form action="https://formsubmit.co/sales.boxhill@hotelssunday.com" method="POST" class="newsletter-form">
          <input type="email" name="email" placeholder="Your email address" required aria-label="Your Email">
          <button class="btn" type="submit" aria-label="Subscribe to Newsletter">Subscribe</button>
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_subject" value="New Newsletter Signup!">
          <input type="hidden" name="_next" value="https://www.boxhillhotel.co.uk/newsletter?subscribed=true">
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Sunday Box Hill Burford Bridge Hotel. All rights reserved.</p>
      <ul class="footer-legal">
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms & Conditions</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
  </footer>

  <script src="christmas.js"></script>
</body>
</html>
