<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Host meetings and conferences at Sunday Box Hill Burford Bridge Hotel with 5 versatile event spaces, flexible delegate packages, and premium amenities like Wi-Fi and AV equipment.">
  <meta name="keywords" content="Sunday Box Hill meetings, Burford Bridge Hotel conference venues, Tithe Barn events, Surrey meeting rooms, delegate packages, event spaces Box Hill">
  <meta name="author" content="Sunday Box Hill Burford Bridge Hotel">
  <meta name="robots" content="index, follow">
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Meetings & Conferences at Sunday Box Hill Burford Bridge Hotel">
  <meta property="og:description" content="Discover 5 versatile meeting spaces, including the historic Tithe Barn, with flexible day and 24-hour delegate packages at Sunday Box Hill Burford Bridge Hotel.">
  <meta property="og:image" content="https://www.boxhill.com/images/meetings/tithe-barn.jpg">
  <meta property="og:url" content="https://www.boxhillhotel.co.uk/meetings.html">
  <meta property="og:type" content="website">
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Meetings & Conferences at Sunday Box Hill Burford Bridge Hotel">
  <meta name="twitter:description" content="Discover 5 versatile meeting spaces, including the historic Tithe Barn, with flexible day and 24-hour delegate packages at Sunday Box Hill Burford Bridge Hotel.">
  <meta name="twitter:image" content="https://www.boxhill.com/images/meetings/tithe-barn.jpg">
  <title>Meetings & Conferences | Sunday Box Hill Burford Bridge Hotel</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="meetings.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@600&family=Lora:wght@400;500&display=swap" rel="stylesheet">
  <!-- Google Analytics 4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>
  <!-- Structured Data (JSON-LD) -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EventVenue",
      "name": "Sunday Box Hill Burford Bridge Hotel",
      "description": "Host meetings and conferences in 5 versatile spaces, including the historic Tithe Barn, with flexible delegate packages, Wi-Fi, AV equipment, and 3 acres of gardens for team-building.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Box Hill",
        "addressLocality": "Dorking",
        "addressRegion": "Surrey",
        "postalCode": "RH5 6BX",
        "addressCountry": "UK"
      },
      "telephone": "+441306884561",
      "email": "sales.boxhill@hotelssunday.com",
      "url": "https://www.boxhillhotel.co.uk/meetings.html",
      "image": "https://www.boxhill.com/images/meetings/tithe-barn.jpg",
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Meeting Spaces",
          "value": "5 private rooms including Tithe Barn (180 capacity)"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Wi-Fi",
          "value": "Free high-speed Wi-Fi"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "AV Equipment",
          "value": "Included AV equipment and flipcharts"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Team-Building",
          "value": "3 acres of gardens for team-building activities"
        }
      ]
    }
  </script>
</head>
<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="loader"></div>
  </div>

  <!-- Header -->
  <!-- Header -->
  <header class="site-header">
    <div class="header-container">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="Sunday Box Hill Burford Bridge Hotel Logo" loading="lazy"></a>
      </div>
      <div class="nav-container">
        <nav class="main-navigation" aria-label="Main Navigation">
          <ul class="nav-menu">
            <li class="has-dropdown">
              <a href="#about" aria-haspopup="true" aria-expanded="false">About</a>
              <ul class="dropdown-menu" aria-label="About submenu">
                <li><a href="about.html">Our Story</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="pet-policy.html">Pet Policy</a></li>
                <li><a href="gallery.html">Gallery</a></li>

              </ul>
            </li>
            <li><a href="rooms.html">Rooms</a></li>
            
                <li><a href="meetings.html">Meetings & Events</a></li>
             
            
            <li><a href="weddings.html">Weddings</a></li>
            <li><a href="dining.html">Dining</a></li>
            <li><a href="relax.html">Lido</a></li>
            <li><a href="christmas.html">Christmas</a></li>
          </ul>
        </nav>
      </div>
      <div class="nav-book">
        <a href="https://booking.emea.hkclients.com/index.html#/booking/search" class="btn-book" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Book Now', 'value': 1 });">Book Now</a>
      </div>
      <div class="mobile-menu-toggle" role="button" aria-label="Toggle navigation" tabindex="0">
        <span></span><span></span><span></span>
      </div>
    </div>
  </header>


  <!-- Hero Section -->
  <section id="hero" class="hero-section" style="background-image: url('images/meetings/Barn_Cabaret_\(1\)-Logo~2.jpg');">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Meetings & Conferences</h1>
      <p>Arrive, Relax, and Enjoy Tailored Events in Our Spacious Meeting Rooms</p>
      <a href="#meeting-rooms" class="btn-primary" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Explore Venues', 'value': 1 });">Explore Venues</a>
    </div>
  </section>

  <!-- Overview Section -->
  <section class="overview-section" id="overview">
    <div class="section-label">Meetings & Events</div>
    <div class="overview-container">
      <div class="overview-divider"></div>
      <h2>Inspire Your Team</h2>
      <p data-animate>Host impactful events at Sunday Box Hill Burford Bridge Hotel, nestled at the foot of Surrey’s North Downs. With 5 versatile meeting spaces, including the historic Tithe Barn, our venues are perfect for conferences, board meetings, or team-building activities in our 3 acres of landscaped gardens. Our dedicated meeting planner ensures a seamless experience.</p>
      <div class="overview-divider"></div>
    </div>
  </section>

  <!-- Flexible Packages Section -->
  <section class="packages-section" id="packages">
    <div class="section-label">Flexible Packages</div>
    <h2>Delegate Packages</h2>
    <div class="packages-container">
      <div class="package-card" data-animate>
        <img src="images/meetings/Barn_Cabaret-2.jpg" alt="Tithe Barn Meeting Space" loading="lazy">
        <h3>Day Delegate Package</h3>
        <ul>
          <li>Main Meeting Room Hire – Tailored spaces like the Tithe Barn or Garden Room</li>
          <li>Three Refreshment Breaks – Fresh tea, coffee, and seasonal treats</li>
          <li>Seasonal Buffet Lunch – Chef-prepared menus with local produce</li>
          <li>AV Essentials – Integrated screens, sound systems, and flipcharts included</li>
          <li>Stationery – Water, notepads, and pens for productivity</li>
          <li>Free Wi-Fi and Parking – Seamless connectivity and convenience</li>
        </ul>
        <button class="details-toggle" aria-expanded="false" aria-label="View customization options for Day Delegate Package">Customization Options</button>
        <div class="package-details">
          <p>Bespoke menus, upgraded AV equipment, private patio access for breaks</p>
        </div>
      </div>
      <div class="package-card" data-animate>
        <img src="images/meetings/Garden_Room_White_Dinner.jpg" alt="Garden Room Venue" loading="lazy">
        <h3>24-Hour Delegate Package</h3>
        <ul>
          <li>All Day Delegate Package inclusions</li>
          <li>Three-Course Dinner – Enjoy fine dining at Emlyn Restaurant or private rooms</li>
          <li>Overnight Accommodation – 57 rooms with Wi-Fi and scenic views</li>
          <li>Full English Breakfast – Hearty start with fresh, local ingredients</li>
          <li>Seasonal Lido Access – Outdoor heated pool (July–September, subject to availability)</li>
        </ul>
        <button class="details-toggle" aria-expanded="false" aria-label="View customization options for 24-Hour Delegate Package">Customization Options</button>
        <div class="package-details">
          <p>Bespoke menus, team-building activities in gardens, upgraded AV equipment</p>
        </div>
      </div>
    </div>
    <a href="mailto:sales.boxhill@hotelssunday.com" class="btn-primary enquire-btn" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Enquire About Packages', 'value': 1 });">Enquire About Packages</a>
  </section>

  <!-- Meeting Rooms Section -->
  <section class="meeting-rooms-section" id="meeting-rooms">
    <div class="section-label">Our Venues</div>
    <h2>Versatile Meeting Spaces</h2>
    <div class="filter-container">
      <select id="roomTypeFilter" aria-label="Filter by room type">
        <option value="all">All Room Types</option>
        <option value="Cocktail">Cocktail</option>
        <option value="Theatre">Theatre</option>
        <option value="Dinner">Dinner</option>
        <option value="Boardroom">Boardroom</option>
        <option value="Classroom">Classroom</option>
        <option value="Cabaret">Cabaret</option>
      </select>
      <select id="floorFilter" aria-label="Filter by floor">
        <option value="all">All Floors</option>
        <option value="Ground">Ground Floor</option>
      </select>
    </div>
    <div class="table-container">
      <table class="meeting-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Dimensions</th>
            <th>Location</th>
            <th>Cocktail</th>
            <th>Theatre</th>
            <th>Dinner</th>
            <th>Boardroom</th>
            <th>Classroom</th>
            <th>Cabaret</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr data-room-type="Cocktail,Theatre,Dinner,Boardroom,Classroom,Cabaret" data-floor="Ground">
            <td>Tithe Barn Suite</td>
            <td>L20m x W15m x H4m</td>
            <td>Ground</td>
            <td>240</td>
            <td>180</td>
            <td>180</td>
            <td>60</td>
            <td>80</td>
            <td>120</td>
            <td><button class="details-btn" data-room="Tithe Barn Suite" aria-label="View details for Tithe Barn Suite">View</button></td>
          </tr>
          <tr data-room-type="Cocktail,Theatre,Dinner,Boardroom,Classroom,Cabaret" data-floor="Ground">
            <td>Garden Room</td>
            <td>L12m x W8m x H3m</td>
            <td>Ground</td>
            <td>70</td>
            <td>70</td>
            <td>60</td>
            <td>32</td>
            <td>32</td>
            <td>40</td>
            <td><button class="details-btn" data-room="Garden Room" aria-label="View details for Garden Room">View</button></td>
          </tr>
          <tr data-room-type="Dinner,Boardroom" data-floor="Ground">
            <td>Lady Hamilton</td>
            <td>L6m x W4m x H2.5m</td>
            <td>Ground</td>
            <td>-</td>
            <td>-</td>
            <td>14</td>
            <td>14</td>
            <td>-</td>
            <td>-</td>
            <td><button class="details-btn" data-room="Lady Hamilton" aria-label="View details for Lady Hamilton">View</button></td>
          </tr>
          <tr data-room-type="Cocktail,Theatre,Dinner,Boardroom,Classroom,Cabaret" data-floor="Ground">
            <td>Burford Room</td>
            <td>L15m x W10m x H3m</td>
            <td>Ground</td>
            <td>240</td>
            <td>180</td>
            <td>180</td>
            <td>60</td>
            <td>80</td>
            <td>120</td>
            <td><button class="details-btn" data-room="Burford Room" aria-label="View details for Burford Room">View</button></td>
          </tr>
          <tr data-room-type="Cocktail,Theatre,Dinner,Boardroom,Classroom,Cabaret" data-floor="Ground">
            <td>River Room</td>
            <td>L10m x W6m x H2.8m</td>
            <td>Ground</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>20</td>
            <td>20</td>
            <td>30</td>
            <td><button class="details-btn" data-room="River Room" aria-label="View details for River Room">View</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Room Details Modal -->
    <div class="modal" id="roomModal" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
      <div class="modal-content">
        <span class="modal-close" aria-label="Close modal">&times;</span>
        <h3 id="modalTitle"></h3>
        <div id="modalDetails"></div>
        <a href="mailto:sales.boxhill@hotelssunday.com" class="btn-primary" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Enquire Now', 'value': 1 });">Enquire Now</a>
      </div>
    </div>
  </section>

  <!-- Hotel Facilities Section -->
  <section class="facilities-section" id="facilities">
    <div class="section-label">Hotel Amenities</div>
    <h2>Supporting Your Event</h2>
    <div class="facilities-container">
      <div class="facility-card" data-animate>
        <i class="fas fa-bed"></i>
        <h3>57 Bedrooms</h3>
        <p>Comfortable accommodations for overnight delegates, with Wi-Fi and scenic views.</p>
      </div>
      <div class="facility-card" data-animate>
        <i class="fas fa-utensils"></i>
        <h3>Emlyn Restaurant</h3>
        <p>Fine dining with seasonal menus, plus lounge bar and garden terrace options.</p>
      </div>
      <div class="facility-card" data-animate>
        <i class="fas fa-swimming-pool"></i>
        <h3>Seasonal Lido</h3>
        <p>Outdoor heated pool for resident guests (July–September, subject to availability).</p>
      </div>
      <div class="facility-card" data-animate>
        <i class="fas fa-parking"></i>
        <h3>Free Parking</h3>
        <p>Complimentary parking for all registered delegates.</p>
      </div>
      <div class="facility-card" data-animate>
        <i class="fas fa-wifi"></i>
        <h3>Free Wi-Fi</h3>
        <p>High-speed Wi-Fi throughout the hotel for seamless connectivity.</p>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="cta-container">
      <h2>Plan Your Next Event</h2>
      <p>Contact our dedicated events team to customize your meeting or conference in Surrey’s North Downs.</p>
      <a href="mailto:sales.boxhill@hotelssunday.com" class="btn-primary" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Book Your Event', 'value': 1 });">Book Your Event</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer" id="contact">
    <div class="footer-columns">
      <div class="footer-column">
        <a href="contact.html" class="footer-button">Contact Us</a>
        <address>
          Sunday Box Hill Burford Bridge Hotel<br>
          Box Hill, Dorking, Surrey, RH5 6BX<br>
          <a href="tel:+441306884561">+44 01306 884561</a><br>
          <a href="mailto:reception.boxhill@hotelssunday.com">reception.boxhill@hotelssunday.com</a><br>
          <a href="mailto:sales.boxhill@hotelssunday.com">sales.boxhill@hotelssunday.com</a> (Meetings & Events)<br>
          <a href="mailto:weddings@boxhill.com">weddings@boxhill.com</a> (Weddings)<br>
          <a href="https://www.instagram.com/thesundayhotels">Instagram: thesundayhotels</a><br>
          <a href="https://www.facebook.com/SundayHotels">Facebook: Sunday Hotels</a>
        </address>
      </div>
      <div class="footer-column">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="weddings.html">Weddings</a></li>
          <li><a href="meetings.html">Meetings & Events</a></li>
          <li><a href="dining.html">Dining</a></li>
          <li><a href="relax.html">Lido & Relaxation</a></li>
          <li><a href="christmas.html">Christmas</a></li>
          <li><a href="https://www.visitsurrey.com/" target="_blank" rel="noopener">Visit Surrey</a></li>
        </ul>
      </div>
      <div class="footer-column newsletter">
        <h4>Newsletter</h4>
        <form action="https://formsubmit.co/sales.boxhill@hotelssunday.com" method="POST" class="newsletter-form">
          <input type="email" name="email" placeholder="Your email address" required aria-label="Your Email">
          <button class="btn" type="submit" aria-label="Subscribe to Newsletter">Subscribe</button>
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_subject" value="New Newsletter Signup!">
          <input type="hidden" name="_next" value="https://www.boxhillhotel.co.uk/newsletter?subscribed=true">
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Sunday Box Hill Burford Bridge Hotel. All rights reserved.</p>
      <ul class="footer-legal">
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms & Conditions</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
  </footer>

  <script src="meetings.js"></script>
</body>
</html>